# 设定负载均衡的服务器列表
#upstream portal {
	# weigth参数表示权值，权值越高被分配到的几率越大
	# 本机上的Squid开启8888端口
	#server 139.129.42.237:80;
	# server 127.0.0.1:9000;
#}

server {
	# 监听80端口
	listen  80;
	# 定义服务器的默认网站根目录位置
	#root /home/webtest/wn/www;
	# 定义首页索引文件的名称
	#index index.html;

	# 定义使用www.xx.com访问

	location ~ /Service/* {
		proxy_pass http://zh.yuanzhenginfo.com;
		proxy_pass_header Server;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Scheme $scheme;
	}
	
	# 默认请求
	location / {
		proxy_pass http://10.251.135.10:80;
		proxy_pass_header Server;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Scheme $scheme;
	}
}
