# 设定负载均衡的服务器列表
upstream tornado {
	# weigth参数表示权值，权值越高被分配到的几率越大
	# 本机上的Squid开启8888端口
	server 127.0.0.1:8888;
	# server 127.0.0.1:9000;
}

server {
	# 监听80端口
	listen  80;
	# 定义服务器的默认网站根目录位置
	root /home/webtest/wn/www;
	# 定义首页索引文件的名称
	index index.html;

	# 定义使用www.xx.com访问
	server_name 10.10.10.11;

	# 默认请求
	location / {
		#if (!-e $request_filename) {
		#           rewrite ^/(.*)$ /main_app.py/$1 last;
		#       }
	}

	location ~ /ios/.* {
		proxy_pass_header Server;
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Scheme $scheme;
		proxy_pass http://tornado;
	}
	location ~ /web/.* {
		proxy_pass_header Server;
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Scheme $scheme;
 		proxy_pass http://tornado;
	}
	location ~ /auth/.* {
		proxy_pass_header Server;
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Scheme $scheme;
		proxy_pass http://tornado;
	}
}
